quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.0.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.0.2.Final

lombokPluginId=io.freefair.lombok
lombokPluginVersion=6.0.0-m2
lombokVersion=1.18.20


palantirDockerRunPluginId=com.palantir.docker-run
palantirVersion=0.27.0