# datasource and hbm setting
# required, unless using postgres
quarkus.datasource.db-kind=mariadb
#mariadb
#mysql

# required by mariadb,mysql, otherwise it try to log as root with no password
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test

# required this if we have only reactive jdbc
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=mariadb://localhost:3306/quarkus_test

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.grpc.clients.result.host=localhost
quarkus.grpc.clients.result.port=9000
quarkus.grpc.clients.student.host=localhost
quarkus.grpc.clients.student.port=9001
%test.quarkus.grpc.clients.hello.port=9081
quarkus.grpc.server.enable-reflection-service=true