quarkus.grpc.server.enable-reflection-service=true
# COMMENT FOR NOW 23/01/2022 quarkus.grpc.server.ssl.certificate=tls/tls.crt
# COMMENT FOR NOW 23/01/2022 quarkus.grpc.server.ssl.key=tls/tls.key

# quarkus.grpc.server.ssl.certificate=tls/server.pem
# quarkus.grpc.server.ssl.key=tls/server.key

# quarkus.grpc.server.ssl.trust-store=tls/ca.pem
# quarkus.grpc.server.ssl.trust-store=tls/ca.jks
# quarkus.grpc.server.ssl.trust-store-password=*****
# quarkus.grpc.server.ssl.client-auth=REQUIRED

quarkus.grpc.clients.student.host=localhost
quarkus.grpc.clients.student.port=9100
# COMMENT FOR NOW 23/01/2022 quarkus.grpc.clients.student.ssl.trust-store=tls/ca.pem

%test.quarkus.grpc.clients.stuent.port=9101

# quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/studentgrade-abc
# quarkus.oidc.discovery-enabled=true
# quarkus.oidc.client-id=studentgrade-service
# quarkus.oidc.credentials.secret=30337997-8519-4eb7-928d-1322fba687c5
# quarkus.oidc.user-info-required=true

quarkus.oidc.auth-server-url=https://auth.figker.com:8443/auth/realms/studentgrade-realm
quarkus.oidc.discovery-enabled=true
quarkus.oidc.client-id=studentgrade-service
quarkus.oidc.user-info-required=true

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:result-info;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=resultService.sql
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=data.sql

quarkus.vertx.max-event-loop-execute-time=8000

quarkus.kafka.devservices.port=9092
#kafka.bootstrap.servers=localhost:9092

# %prod.kafka.bootstrap.servers=kafka:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.out-grades.connector=smallrye-kafka
mp.messaging.outgoing.out-grades.topic=grades
mp.messaging.outgoing.out-grades.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# relam prefix
realm.prefix=studentgrade-
realm.clientId=studentgrade-service

# Roles Allowed
com.students_information.result.stubs.ResultService/read.rolesAllowed=student,teacher