quarkus.grpc.server.enable-reflection-service=true

quarkus.grpc.clients.student.host=localhost
quarkus.grpc.clients.student.port=9100
%test.quarkus.grpc.clients.stuent.port=9101

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:result-info;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=data.sql
