quarkus.grpc.server.enable-reflection-service=true
quarkus.grpc.server.ssl.certificate=tls/server.pem
quarkus.grpc.server.ssl.key=tls/server.key
# quarkus.grpc.server.ssl.trust-store=tls/ca.pem
# quarkus.grpc.server.ssl.trust-store=tls/ca.jks
# quarkus.grpc.server.ssl.trust-store-password=*****
# quarkus.grpc.server.ssl.client-auth=REQUIRED

quarkus.grpc.clients.student.host=localhost
quarkus.grpc.clients.student.port=9100
quarkus.grpc.clients.student.ssl.trust-store=tls/ca.pem
# quarkus.grpc.clients.student.plain-text=false
# quarkus.grpc.clients.student.ssl.certificate=tls/server.pem
# quarkus.grpc.clients.student.ssl.key=tls/server.key

%test.quarkus.grpc.clients.stuent.port=9101

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/studentgrade-realm
quarkus.oidc.discovery-enabled=true
quarkus.oidc.client-id=studentgrade-service
quarkus.oidc.credentials.secret=30337997-8519-4eb7-928d-1322fba687c5
quarkus.oidc.user-info-required=true

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:result-info;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=data.sql

# Roles Allowed
com.students_information.stubs.result.ResultService/getResultForStudent.rolesAllowed=student,teacher