#DBSERVER CONFIG
MYSQL_ROOT_PASSWORD=quarkus_test
MYSQL_DATABASE=quarkus_test
MYSQL_USER=quarkus_test
MYSQL_PASSWORD=quarkus_test

#AUTHSERVER CONFIG
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8180
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
