quarkus.http.port=8280
quarkus.http.test-port=8281

quarkus.grpc.server.enable-reflection-service=true
quarkus.grpc.server.port=9100
quarkus.grpc.server.test-port=9101
quarkus.grpc.server.ssl.certificate=tls/server.pem
quarkus.grpc.server.ssl.key=tls/server.key
# quarkus.grpc.server.ssl.trust-store=tls/ca.pem
# quarkus.grpc.server.ssl.trust-store=tls/ca.jks
# quarkus.grpc.server.ssl.trust-store-password=*****
# quarkus.grpc.server.ssl.client-auth=REQUIRED

quarkus.grpc.clients.result.host=localhost
# quarkus.grpc.clients.result.port=9000
quarkus.grpc.clients.result.ssl.trust-store=tls/ca.pem
# quarkus.grpc.clients.result.plain-text=false
# quarkus.grpc.clients.result.ssl.certificate=tls/server.pem
# quarkus.grpc.clients.result.ssl.key=tls/server.key

%test.quarkus.grpc.clients.result.port=9001

# For Reactive version 
# working only with postgres, mariadb, mysql, db2
quarkus.datasource.db-kind=mariadb
# required this if we have only reactive jdbc
quarkus.datasource.jdbc=false

quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=mariadb://localhost:3306/quarkus_test

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.dialect.storage-engine=InnoDb
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=data.sql

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/studentgrade-realm
quarkus.oidc.discovery-enabled=true
quarkus.oidc.client-id=studentgrade-service
quarkus.oidc.credentials.secret=30337997-8519-4eb7-928d-1322fba687c5
quarkus.oidc.user-info-required=true

# quarkus.oidc-client.auth-server-url=http://localhost:8180/auth/realms/studentgrade-realm
# quarkus.oidc-client.client-id=studentgrade-service
# quarkus.oidc-client.credentials.secret=b42798bb-a61d-4874-a959-643c7d4f1d81
# quarkus.oidc-client.token-path=/tokens
# quarkus.oidc-client.grant.type=password
# quarkus.oidc-client.grant-options.password.username=st1
# quarkus.oidc-client.grant-options.password.password=st1

quarkus.vertx.max-event-loop-execute-time=8000

#We will use the same one in resultService, so disable this one.
quarkus.kafka.devservices.enabled=false

kafka.bootstrap.servers=localhost:9092

# Configure the incoming `quote-requests` Kafka topic
mp.messaging.incoming.in-grades.connector=smallrye-kafka
mp.messaging.incoming.in-grades.topic=grades
mp.messaging.incoming.in-grades.auto.offset.reset=earliest

# relam prefix
realm.prefix=studentgrade-
realm.clientId=studentgrade-service

# Roles Allowed
com.students_information.student.stubs.StudentService/getStudentInfo.rolesAllowed=student,teacher