quarkus.http.port=8180
quarkus.http.test-port=8181

quarkus.grpc.server.enable-reflection-service=true
quarkus.grpc.server.port=9100
quarkus.grpc.server.test-port=9101
quarkus.grpc.server.ssl.certificate=tls/server.pem
quarkus.grpc.server.ssl.key=tls/server.key
# quarkus.grpc.server.ssl.trust-store=tls/ca.pem
# quarkus.grpc.server.ssl.trust-store=tls/ca.jks
# quarkus.grpc.server.ssl.trust-store-password=*****
# quarkus.grpc.server.ssl.client-auth=REQUIRED

quarkus.grpc.clients.result.host=localhost
# quarkus.grpc.clients.result.port=9000
quarkus.grpc.clients.result.ssl.trust-store=tls/ca.pem
# quarkus.grpc.clients.result.plain-text=false
# quarkus.grpc.clients.result.ssl.certificate=tls/server.pem
# quarkus.grpc.clients.result.ssl.key=tls/server.key


%test.quarkus.grpc.clients.result.port=9001

# For Non-reactive version
# quarkus.datasource.db-kind=h2
# quarkus.datasource.username=sa
# quarkus.datasource.password=sa
# quarkus.datasource.jdbc.url=jdbc:h2:mem:student-info;DB_CLOSE_DELAY=-1

# For Reactive version 
# working only with postgres, mariadb, mysql, db2
quarkus.datasource.db-kind=mariadb
# required this if we have only reactive jdbc
quarkus.datasource.jdbc=false

quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=mariadb://localhost:3306/quarkus_test


quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=data.sql
